Softwareprojekt2015/GUI/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
                    xmlns:local="clr-namespace:NSA4Dummies">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:StringToBrushConverter x:Key="StringToBrushConverter" />

    <!--
    <Style TargetType="local:ChartLegendItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChartLegendItem">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                        <Border Width="10" Height="20" Background="{TemplateBinding ItemBrush}" Margin="0 0 5 0" />
                        <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Caption}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChartLegendItemStyle" TargetType="local:ChartLegendItem">
        <Setter Property="FontSize" Value="9" />
    </Style>
    -->

    <Style x:Key="BaseChartStyle" TargetType="chart:ChartBase">
        <Setter Property="Margin" Value="0 0 10 10"/>
        <Setter Property="FontSize" Value="{Binding Path=SelectedFontSize}" />
    </Style>

    <Style x:Key="ChartStyleVariableSize" TargetType="chart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
        <Setter Property="MinWidth" Value="450"/>
        <Setter Property="MinHeight" Value="400"/>
    </Style>
    <Style x:Key="ChartStyleFixedSize" TargetType="chart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="ChartStyleMinimalSize" TargetType="chart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
        <Setter Property="Width" Value="425"/>
        <Setter Property="Height" Value="400"/>
    </Style>

    <DataTemplate x:Key="Statistics">
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <chart:ClusteredBarChart  
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ChartStyleVariableSize}"
                    ChartTitle="Top 5 websites"
                    ChartSubTitle=""     
                    Palette="{Binding Path=SelectedPalette.Value}"
                    FontSize="{Binding Path=SelectedFontSize}"
                    IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                    ChartTitleVisibility="{Binding Path=IsTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ChartLegendVisibility="{Binding Path=IsLegendVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTipFormat="{Binding Path=ToolTipFormat}"
                    Foreground="{Binding Path=Foreground}" 
                    Background="{Binding Path=Background}"                 
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                    <chart:ClusteredBarChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="Errors"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path=TopWebsites}" />
                    </chart:ClusteredBarChart.Series>
                </chart:ClusteredBarChart>

                <chart:DoughnutChart  
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ChartStyleVariableSize}"
                    ChartTitle="Filetypes"                                
                    ChartSubTitle=""
                    Palette="{Binding Path=SelectedPalette.Value}"
                    FontSize="{Binding Path=SelectedFontSize}"
                    IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                    ChartTitleVisibility="{Binding Path=IsTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ChartLegendVisibility="{Binding Path=IsLegendVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTipFormat="{Binding Path=ToolTipFormat}"
                    PieMinimalSize="500.0"
                    Foreground="{Binding Path=Foreground}" 
                    Background="{Binding Path=Background}" 
                    InnerRadiusRatio="{Binding Path=SelectedDoughnutInnerRadiusRatio}"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}"  >
                    <chart:PieChart.Series>
                        <chart:ChartSeries
                                SeriesTitle="Warnings"
                                DisplayMember="Category"
                                ValueMember="Number"
                                ItemsSource="{Binding Path=Filetypes}">
                        </chart:ChartSeries>
                    </chart:PieChart.Series>
                </chart:DoughnutChart>


                <chart:RadialGaugeChart  
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ChartStyleVariableSize}"
                    ChartTitle="Un-Encrypted Packages"
                    ChartSubTitle=""
                    Palette="{Binding Path=SelectedPalette.Value}"
                    FontSize="{Binding Path=SelectedFontSize}"
                    IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                    ChartTitleVisibility="{Binding Path=IsTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ChartLegendVisibility="{Binding Path=IsLegendVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTipFormat="{Binding Path=ToolTipFormat}"
                    Foreground="{Binding Path=Foreground}" 
                    Background="{Binding Path=Background}"                 
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                        <chart:RadialGaugeChart.Series>
                            <chart:ChartSeries
                            SeriesTitle="Errors"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path=EncryptionStatus}">
                            </chart:ChartSeries>
                        </chart:RadialGaugeChart.Series>
                </chart:RadialGaugeChart>

                <chart:ClusteredColumnChart  
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ChartStyleVariableSize}"
                    ChartTitle="Packages per country"
                    ChartSubTitle="" 
                    Palette="{Binding Path=SelectedPalette.Value}"
                    FontSize="{Binding Path=SelectedFontSize}"
                    IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                    ChartTitleVisibility="{Binding Path=IsTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ChartLegendVisibility="{Binding Path=IsLegendVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTipFormat="{Binding Path=ToolTipFormat}"
                    Foreground="{Binding Path=Foreground}" 
                    Background="{Binding Path=Background}"                 
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="Errors"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path=TopWebsites}" />
                    </chart:ClusteredColumnChart.Series>
                </chart:ClusteredColumnChart>
            
            </Grid>
        </Viewbox>
    </DataTemplate>

</ResourceDictionary>