Softwareprojekt2015/GUI/Credits.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NSA4Dummies.Credits"
                    xmlns:local="clr-namespace:NSA4Dummies">
  
    <DataTemplate x:Key="Credits">
        <Viewbox>
            <Grid VerticalAlignment="Top">
                <Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                        <StackPanel>
                            <Border Grid.Row="0" Background="{StaticResource creditsBackgroundColor}">
                                <TextBlock Margin="10 5 5 5" Text="{Binding T[credits.headerAbout]}" Style="{StaticResource SectionHeaderSmallTextStyle}" />
                            </Border>
                            
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding T[credits.aboutHeadline1]}" Style="{StaticResource SectionHeaderSmallTextStyle}" TextBlock.FontWeight="Bold"/>
                                    <TextBlock Style="{StaticResource ContentTextStyle}" Text="{Binding T[credits.aboutParagraph1]}" />

                                    <TextBlock Text="{Binding T[credits.aboutHeadline2]}" Style="{StaticResource SectionHeaderSmallTextStyle}" TextBlock.FontWeight="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource ContentTextStyle}" Text="{Binding T[credits.aboutParagraph2]}" />
                                    </Grid>
                                    <TextBlock Text="{Binding T[credits.aboutHeadline3]}" Style="{StaticResource SectionHeaderSmallTextStyle}" />

                                    <local:PortableHyperLinkButton Url="{Binding T[credits.aboutHyperlinkURL3]}">
                                        <TextBlock Margin="0 0 0 3" Style="{StaticResource ContentTextStyle}">
                                                    <Underline>
                                                        <Run Text="{Binding T[credits.aboutHyperlinkText3]}"/>
                                                    </Underline>
                                        </TextBlock>
                                    </local:PortableHyperLinkButton>
                                <TextBlock Text="{Binding T[credits.aboutHeadline4]}" Style="{StaticResource SectionHeaderSmallTextStyle}" TextBlock.FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource ContentTextStyle}" Text="{Binding T[credits.aboutParagraph4]}" />
                            </StackPanel>
                          
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
  </DataTemplate>
</ResourceDictionary>
                 
   