Softwareprojekt2015/GUI/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NSA4Dummies.Settings">

    <DataTemplate x:Key="Settings">
        <Viewbox>
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="25 0 25 0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding T[settings.language]}" Style="{StaticResource SectionHeaderSmallTextStyle}" />
                        <ComboBox 
                            SelectionChanged="cb_language_SelectionChanged"
                            x:Name="cb_language"
                            Loaded="cb_language_Loaded"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Text="{Binding T[settings.displayHeadline]}" Style="{StaticResource SectionHeaderTextStyle}"/>

                        <CheckBox IsChecked="{Binding Path=IsTitleVisible, Mode=TwoWay}">
                            <TextBlock Text="{Binding T[settings.optionsTitleVisible]}" Style="{StaticResource ContentTextStyle}"/>
                        </CheckBox>

                        <CheckBox IsChecked="{Binding Path=IsLegendVisible, Mode=TwoWay}">
                            <TextBlock Text="{Binding T[settings.optionsLegendVisible]}" Style="{StaticResource ContentTextStyle}" />
                        </CheckBox>

                       

                        <!--
                                            <CheckBox IsChecked="{Binding Path=ExpertMode, Mode=TwoWay}">
                                                <TextBlock Text="{Binding T[settings.optionsExpertMode]}" Style="{StaticResource ContentTextStyle}" />
                                            </CheckBox>
                                            -->

                        <TextBlock Text="{Binding T[settings.optionsFontSize]}" Style="{StaticResource SectionHeaderSmallTextStyle}" />

                        <ComboBox Tag="{Binding Path=SelectedFontSizeString}" ItemsSource="{Binding Path=FontSizes}" SelectedItem="{Binding Path=SelectedFontSize, Mode=TwoWay}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--
                                            <TextBlock Text="Palette" Style="{StaticResource SectionHeaderSmallTextStyle}" />
                                            <TextBlock Style="{StaticResource ContentTextStyle}" Text="The charts use a predefined default color palette or use a custom palette." />
                                            <ComboBox Tag="{Binding Path=SelectedPalette.Key}" ItemsSource="{Binding Path=Palettes}" SelectedItem="{Binding Path=SelectedPalette, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Black" Text="{Binding Path=Key}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            -->
                        <TextBlock Text="{Binding T[settings.optionsDoughnutInnerRadiusRatio]}" Style="{StaticResource SectionHeaderSmallTextStyle}" />                       
                        <ComboBox Tag="{Binding Path=SelectedDoughnutInnerRadiusRatioString}" ItemsSource="{Binding Path=DoughnutInnerRadiusRatios}" SelectedItem="{Binding Path=SelectedDoughnutInnerRadiusRatio, Mode=TwoWay}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{Binding T[settings.optionsSelectionSupport]}" Style="{StaticResource SectionHeaderSmallTextStyle}" />
                        <TextBlock Text="{Binding T[settings.optionsColorInfo]}" Style="{StaticResource ContentTextStyle}"  />

                        
                        <ComboBox Foreground="Black" Tag="{Binding Path=SelectedBrush}" ItemsSource="{Binding Path=SelectionBrushes}" SelectedItem="{Binding Path=SelectedBrush, Mode=TwoWay}" />

                        

                        <Button 
                            x:Name="btn_save"
                            Content="{Binding T[general.save]}"
                            Click="btn_save_Click"
                            Margin="10"
                            HorizontalAlignment="Center"
                            MinWidth="150"/>
                    </StackPanel>

                </Grid>

            
        </Viewbox>
    </DataTemplate>

</ResourceDictionary>