Softwareprojekt2015/App.xaml

<Application x:Class="Softwareprojekt2015.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary xmlns:tb="http://www.hardcodet.net/taskbar" >
            <tb:TaskbarIcon x:Key="NotifyIcon"
                            IconSource="/Resources/NotifyIcon.ico"
                            ToolTipText="No Such Application"
                            Visibility="Visible">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Background="LightCoral">
                        <MenuItem Header="Show main window" />
                        <MenuItem Header="Settings..." />
                        <MenuItem Header="Start sniffer" />
                        <MenuItem Header="Stop sniffer" />
                        <MenuItem Header="Exit application" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>                    
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GUI/TextStyles.xaml" />
                <ResourceDictionary Source="GUI/Buttons.xaml" />
                <ResourceDictionary Source="GUI/Charts.xaml" />
                <ResourceDictionary Source="GUI/WorldMap.xaml" />
                <ResourceDictionary Source="GUI/PageContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
